('C:\\Users\\Casa\\Desktop\\Python\\Playlist\\build\\controlador\\PYZ-00.pyz',
 [('os', 'E:\\Programas 64\\Python\\Python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'E:\\Programas 64\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'E:\\Programas 64\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Programas 64\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'E:\\Programas 64\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Programas 64\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\Programas 64\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'E:\\Programas 64\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Programas 64\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'E:\\Programas 64\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Programas 64\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\Programas 64\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'E:\\Programas 64\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'E:\\Programas 64\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\Programas 64\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Programas 64\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Programas 64\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Programas 64\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\Programas 64\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Programas 64\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Programas 64\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Programas 64\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Programas 64\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\Programas 64\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Programas 64\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Programas 64\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\Programas 64\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'E:\\Programas 64\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\Programas 64\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'E:\\Programas 64\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Programas 64\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Programas 64\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Programas 64\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'E:\\Programas 64\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\Programas 64\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\Programas 64\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Programas 64\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Programas 64\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'E:\\Programas 64\\Python\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\Programas 64\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\Programas 64\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'E:\\Programas 64\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Programas 64\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Programas 64\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Programas 64\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\Programas 64\\Python\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Programas 64\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Programas '
   '64\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Programas 64\\Python\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'E:\\Programas 64\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\Programas 64\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Programas '
   '64\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Programas '
   '64\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Programas '
   '64\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\Programas 64\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Programas 64\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Programas '
   '64\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Programas '
   '64\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'E:\\Programas 64\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'E:\\Programas 64\\Python\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Programas '
   '64\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Programas 64\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Programas 64\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'E:\\Programas 64\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Programas 64\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Programas 64\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Programas 64\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'E:\\Programas 64\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Programas 64\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Programas 64\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Programas 64\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'E:\\Programas 64\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\Programas 64\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Programas 64\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Programas 64\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Programas 64\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\Programas 64\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Programas 64\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\Programas 64\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Programas 64\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Programas 64\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Programas 64\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Programas 64\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Programas 64\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Programas 64\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Programas 64\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'E:\\Programas 64\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Programas 64\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\Programas 64\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Programas 64\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Programas 64\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Programas 64\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Programas 64\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Programas 64\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'E:\\Programas 64\\Python\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Programas 64\\Python\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\Programas 64\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'E:\\Programas 64\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Programas 64\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'E:\\Programas 64\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Programas 64\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Programas 64\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Programas 64\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Programas 64\\Python\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'E:\\Programas 64\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\Programas 64\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Programas 64\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'E:\\Programas 64\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Programas 64\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'E:\\Programas 64\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'E:\\Programas 64\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'E:\\Programas 64\\Python\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Programas 64\\Python\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Programas 64\\Python\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Programas 64\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Programas 64\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Programas 64\\Python\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Programas 64\\Python\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'E:\\Programas 64\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'E:\\Programas 64\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'E:\\Programas 64\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'E:\\Programas 64\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Programas 64\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Programas 64\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\Programas 64\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Programas 64\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Programas 64\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\Programas 64\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'E:\\Programas 64\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('struct', 'E:\\Programas 64\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Programas 64\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\Programas 64\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'E:\\Programas 64\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Programas 64\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'E:\\Programas 64\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'E:\\Programas 64\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'E:\\Programas 64\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath', 'E:\\Programas 64\\Python\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'E:\\Programas 64\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'E:\\Programas 64\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'E:\\Programas 64\\Python\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Programas 64\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\Programas 64\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Programas 64\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('vista', 'C:\\Users\\Casa\\Desktop\\Python\\Playlist\\vista.py', 'PYMODULE'),
  ('modelo',
   'C:\\Users\\Casa\\Desktop\\Python\\Playlist\\modelo.py',
   'PYMODULE'),
  ('base_de_datos',
   'C:\\Users\\Casa\\Desktop\\Python\\Playlist\\base_de_datos.py',
   'PYMODULE'),
  ('sqlite3',
   'E:\\Programas 64\\Python\\Python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'E:\\Programas 64\\Python\\Python39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'E:\\Programas 64\\Python\\Python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('validador',
   'C:\\Users\\Casa\\Desktop\\Python\\Playlist\\validador.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Programas 64\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Programas 64\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\Programas 64\\Python\\Python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\Programas 64\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Programas 64\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE')])
